body, html
{
    margin: 0 !important;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 20px;;
}

header
{
    height: 100vh;

    background-image: url(./photos/cute-slim-woman-expressing-positive-emotions-after-diet.jpg);

    background-repeat: no-repeat;

    background-size: cover;

    background-color: rgba(0, 0, 0, 0.600);
    background-blend-mode: darken;

}

.mainHeader
{
    height: 400px;
}

.headerLeftBlock
{
    width: 40%;
    height: 140px;

    float: left;
}

.headerRightBlock
{
    width: 60%;
    height: 140px;

    float: right;
    text-align: center;
}

.logo
{
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
    padding: 65px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #370665;
    color: white;
    font-size: 40px;
    transition: 0.5s ease-in;
}

.logoFit
{
    font-weight: 700;
    background: rgb(241,74,22);
    background: linear-gradient(90deg, rgba(241,74,22,1) 0%, rgba(252,153,24,1) 27%);
    -webkit-background-clip: text;
    color: transparent;
}

.logoLite
{
    font-weight: 100;
    /* transition: 0.5s ease-in; */
}

.logo:hover
{
    letter-spacing: 5px;
    transition: 0.5s ease-in;
}

.logoLite:hover
{
    text-shadow: 0px 0px 2px rgb(255, 255, 255);
    /* transition: 0.5s ease-in; */
}

.menu
{
    padding: 70px;
    font-size: 24px;
    color: white;
    font-weight: 100;
}

a
{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

.aHome, .aDiet, .aAboutUs, .aContact
{
    
    transition: 0.5s;
}

.aHome:hover, .aDiet:hover, .aAboutUs:hover, .aContact:hover
{
    color: #FC9918;
    transition: 0.5s;
}

.containerHeader
{
    width: 78%;
    margin-left: auto; 
    margin-right: auto;
    color: white;
    
    height: 500px;
    
}

.naszeUslugi
{
    width: 40%;
    float: left;

}

.topText
{
    font-size: 60px;
    font-weight: 700;
    padding-bottom: 20px;
}

.botText
{
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}

.aboutUsBTN
{
    background-color: transparent;
    width: 30%;
    margin-top: 20px;
    height: 55px;
    color: white;
    border: 1px solid #FC9918;
    transition: 0.3s;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    font-family: 'IBM Plex Mono', monospace;
}

.aboutUsBTN:hover
{
    letter-spacing: 3px;
    border: 1px solid #ffbe6a;
    transition: 0.5s;
}

.stworzDieteBTN
{
    background-color: transparent;
    width: 30%;
    margin-top: 20px;
    height: 55px;
    color: black;
    border: 1px solid #FC9918;
    transition: 0.3s;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    font-family: 'IBM Plex Mono', monospace;
}

.stworzDieteBTN:hover
{
    letter-spacing: 2px;
    border: 1px solid #ffbe6a;
    transition: 0.5s;
}

.mainContainer
{
    width: 78%;
    margin-left: auto;
    margin-right: auto;
}

.firstLeft
{
    width: 40%;
    float: left;
}

.firstRight
{
    width: 40%;
    float: right;
}

.zdjFirst
{
    border-radius: 30px 30px 0px 30px;
    /* border: 10px solid #ffbe6a; */

    -webkit-box-shadow: 0px 0px 30px 0px rgba(66, 68, 90, 0.2);
    -moz-box-shadow: 0px 0px 30px 0px rgba(66, 68, 90, 0.2);
    box-shadow: 0px 0px 30px 0px rgba(66, 68, 90, 0.2);
}

.first
{
    height: 700px;
}

.second
{
    height: 837px;
    width: 100%;
    background-image: url(./photos/tlohome.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.secondContainer
{
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    height: 837px;
}

.leftSContainer
{
    width: 50%;
    
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 400px;
    margin-top: 140px;
    padding: 60px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(66, 68, 90, 0.2);
    -moz-box-shadow: 0px 0px 30px 0px rgba(66, 68, 90, 0.2);
    box-shadow: 0px 0px 30px 0px rgba(66, 68, 90, 0.2);
}


.titleSecond
{
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}

.textSecond
{
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
}

.footer
{
    height: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: rgb(252,153,24);
    background: linear-gradient(0deg, rgba(252,153,24,1) 0%, rgba(55,6,101,1) 29%);
    margin-top: 100px;
    /* padding: 100px; */
    padding-top: 150px;
    -webkit-box-shadow: 0px -7px 30px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px -7px 30px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px -7px 30px 0px rgba(0, 0, 0, 0.19);
}

.footerBlok
{
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    
}

.leftFooter
{
    width: 33%;
    float: left;
}

.middleFooter
{
    width: 33%;
    float: left;
}

.rightFooter
{
    width: 33%;
    float: left;
}

.footerMap
{
    border-radius: 10px;
    width: 300px;
}

.footerRights
{
    width: 100%;
    padding-top: 400px;
    color: rgba(255, 255, 255, 0.200);
    font-weight: 100;
}

hr
{
    border-color: rgba(255, 255, 255, 0.200);
}

.naglowekSrodek
{
    font-size: 28px;
    color: white;
    font-weight: 100;
    padding-bottom: 30px;
}

.naglowekPrawo
{
    font-size: 28px;
    color: white;
    font-weight: 100;
    padding-bottom: 30px;
}

.listaAdres
{
    color: white;
    font-weight: 100;
    line-height: 50px;
}

.headerPhp
{
    padding-bottom: 37px;
}

.backgroundHeader
{
    background-image: url(./photos/young-healthy-man-athlete-doing-exercise-with-ropes-gym-single-male-model-practicing-hard-training-his-upper-body-concept-healthy-lifestyle-sport-fitness-bodybuilding-wellbeing.jpg);
    height: 177px;
    background-repeat: no-repeat;
    background-position-y: -300px;
    background-size: cover;
    background-color: #000000ab;
    background-blend-mode: darken;
}

.contactContainer
{
    width: 70%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 300px;
}

.leftContact
{
    width: 40%;
    float: left;
    padding: 50px;
    height: 620px;
    border-radius: 30px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
}


.rightContact
{
    width: 40%;
    float: right;
    height: 720px;
    border-radius: 30px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
-moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
}

/* .rightConImg
{

}

.rightConText
{

} */

.inputCon
{
    width: 100%;
    padding: 20px;
    border-radius: 30px 0px 30px 0px;
    border: 0px;
    background-color:rgb(240, 240, 240);
    margin-bottom: 25px;
}

.submitCon
{
    width: 100%;
    padding: 20px;
    border-radius: 30px 0px 30px 0px;
    border: 0px;
    background-color:#370665;
    margin-bottom: 25px;
    color: white;
    font-size: 18px;
    font-weight: 200;
    transition: 0.3s ease-in;
    cursor: pointer;
}

.submitCon:hover
{
    border-radius: 0px 30px 0px 30px;
    transition: 0.3s ease-in;
}

.messageCon
{
    height: 200px;
    word-break: break-all;

}

textarea
{
    resize: none;
}

.dietaContainer
{
    width: 78%;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    font-weight: 300;
    margin-bottom: 400px;
    
    border-radius: 30px;
}

.dietaLeft
{
    width: 30%;
    float: left;
    padding: 70px;
    height: 650px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    background-color: white;
    position: relative;
    background-image: url(./photos/young-woman-with-beautiful-body-measure-tape.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.719);
    background-blend-mode: darken;
    color: rgba(255, 255, 255, 0.753);
}

.dietaRight
{
    width: 50%;
    float: left;
    padding: 70px;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    border-radius: 0px 30px 30px 0px;
    height: 650px;
    margin-left: -50px;
    background-color: white;
}

.input2Con
{
    width: 100%;
    padding: 20px;
    border-radius: 30px 0px 30px 0px;
    border: 0px;
    background-color:rgb(240, 240, 240);
    margin-bottom: 30px;
}

.dietaRightBottom
{
    padding-top: 30px;
    margin-left: 40px;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 300;
}

table, tr, td, th
{
    /* border: 1px solid rgba(98, 98, 98, 0.514); */
    border-collapse: collapse;
    padding: 20px;
    
}

table
{
    width: 100%;
}

.tr1
{
    background-color: #e0e0e06b;
}

.tr3
{
    background-color: #e0e0e06b;
}

.tr1:hover, .tr2:hover, .tr3:hover
{
    background-color: #b4b4b46b;
}

.cenaDiet 
{
    color: rgba(0, 165, 0, 0.575);
    font-size: 28px;
}

.dietaSecondContainer
{
    width: 78%;
    height: 500px;
    margin-top: 500px;
    margin-bottom: 250px;
    margin-left: auto;
    margin-right: auto;
}

.leftDietaSContainer
{
    width: 40%;
    float: left;
    height: 500px;
}

.rightDietaSContainer
{
    width: 40%;
    float: right;
    height: 400px;
    padding: 70px;

    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.19);
    border-radius: 30px 30px 30px 30px;
}

.SContainerTop
{
    font-size: 40px;
    font-weight: 700;
}

.SContainerBot
{
    margin-top: 30px;
    font-weight: 300;
    line-height: 35px;
}